SECRET_KEY_NARRATE_PROJECT='YOUR_PROJECT_SECRET_VALUE'
FLOWER_USER=YOUR_FLOWER_USERNAME_VALUE
FLOWER_PASSWORD='YOUR_FLOWER_SECRET_VALUE'
SERVER_EMAIL=YOUR_EMAIL@DOMAIN.COM
SERVER_EMAIL_ALIAS=YOUR_EMAIL_ALIAS@DOMAIN.COM
SERVER_EMAIL_PASSWORD=THE_CREATED_APP_PASSWORD